APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0vtOK9S0o+4eRS4dYdKmnNssdNEjNFATk05bUpTbytI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=43.229.78.170
DB_PORT=3306
DB_DATABASE=admin_lineoa
DB_USERNAME=admin_lineoa
DB_PASSWORD=PdjtgBIjzq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_BOT_CHANNEL_ACCESS_TOKEN=lbrwpvuskm08MnqnIG+FRBHBR0FcOFWnkV2TvE/PFBsvW+OjJnF36AFgPmuaInqULjcqsB4BSotU8VMndceCz6Syz5gqbFFlLildG1QdBxaky49u16buDpeJOADJ/4HH/WNAGCfnKNx8aFYrOswh1wdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET=af6cb94699d60f9c3f4db4b4b2511648